RussianRoadsGUI/Views/Windows/MainWindow.xaml

<Window x:Class="RussianRoadsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianRoadsGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE4F4CC">
            <Ellipse HorizontalAlignment="Left"   
                     VerticalAlignment="Center"
                     Margin="0,0,0,0"
                   Height="55"
                   Width="55"              
                   Fill="#FF84B159" RenderTransformOrigin="0.449,0.116">
            </Ellipse>

            <Button Name="stkMain"
                     Width="720"
                     Height="35"
                    Margin="100,0,0,10"
                   
                    HorizontalAlignment="Left"
                    Background="White">
            </Button>
            <TextBlock Text="ФИО"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,100,0"/>
            <Ellipse HorizontalAlignment="Right"   
                     VerticalAlignment="Center"
                     Margin="0,0,10,0"
                   Height="55"
                   Width="55"              
                   Fill="#FF84B159" RenderTransformOrigin="0.449,0.116">
            </Ellipse>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#FFE4F4CC"
                        Margin="5,25,0,0"
                        >
                <Button Content="Сотрудники"
                        Height="30"
                        Width="120"
                        Background="Transparent"
                        BorderBrush="Transparent"
                           Name="btnUser" Click="btnUser_Click"></Button>
                <Button Content="Календарь событий"                     
                        Height="30"
                        Width="120"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Name="btnCalendarOne"
                        Click="btnCalendarOne_Click">
                </Button>
                <Button Content="Календарь обучений"                     
                        Height="30"
                        Width="120"
                        Background="Transparent"
                        BorderBrush="Transparent">
                </Button>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,70,20,0">
                    <StackPanel Background="#FFE4F4CC"
                                Width="530"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,35,10,0">
                            <Label Content="Оповещение 1" 
                               Background="#FF84B159"
                               Foreground="White"
                               FontWeight="Medium"
                               Width="150"
                               Height="45"
                                   Margin="10,0,10,0">

                            </Label>
                            <Label Content="Оповещение 2" 
                               Background="#FF84B159"
                               Foreground="White"
                               FontWeight="Medium"
                               Width="150"
                               Height="45"
                                   Margin="10,0,10,0">

                            </Label>
                            <Label Content="Оповещение 3" 
                               Background="#FF84B159"
                               Foreground="White"
                               FontWeight="Medium"
                               Width="150"
                               Height="45"
                                   Margin="10,0,10,0">

                            </Label>
                        </StackPanel>
                        <StackPanel Margin="10,20,10,0" 
                                    Orientation="Horizontal">
                            <Label Content="Событие 1" 
                               Background="#FF84B159"
                               Foreground="White"
                               FontWeight="Medium"
                               Width="150"
                               Height="45"
                                   Margin="10,0,10,0">

                            </Label>
                            <Label Content="Событие 2" 
                               Background="#FF84B159"
                               Foreground="White"
                               FontWeight="Medium"
                               Width="150"
                               Height="45"
                                   Margin="10,0,10,0">

                            </Label>
                            <Label Content="Событие 3" 
                               Background="#FF84B159"
                               Foreground="White"
                               FontWeight="Medium"
                               Width="150"
                               Height="45"
                                   Margin="10,0,10,0">

                            </Label>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel Background="#FFE4F4CC"
                                Width="250"
                                HorizontalAlignment="Right"
                                Margin="0,0,0,0">

                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,0">

                            <Label Content="Событие 1" 
                               Background="#FF84B159"
                               Foreground="White"
                               FontWeight="Medium"
                               Width="210"
                               Height="40"
                                   Margin="0,20,0,0">

                            </Label>
                            <Label Content="Событие 2" 
                               Background="#FF84B159"
                               Foreground="White"
                               FontWeight="Medium"
                               Width="210"
                               Height="40"
                                   Margin="0,10,0,0">

                            </Label>
                            <Label Content="Событие 3" 
                               Background="#FF84B159"
                               Foreground="White"
                               FontWeight="Medium"
                               Width="210"
                               Height="40"
                               Margin="0,10,0,0">
                            </Label>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1"
                      Background="#FF84B159"
                      Margin="20,30,20,0">
                    <Frame Name="main" NavigationUIVisibility="Hidden"></Frame>
                    
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
