RussianRoadsGUI/Views/Pages/TreePage.xaml

<Page x:Class="RussianRoadsGUI.Views.Pages.TreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RussianRoadsGUI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView HorizontalAlignment="Left"
                  Height="200"
                  Margin="20,20,20,20"
                  VerticalAlignment="Center"
                  Width="400"
                  Grid.Column="0"
                  Background="#FFE4F4CC">
            <TreeViewItem FontSize="14"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          Header="Том 1" 
                          Height="100" Width="100">
                <TreeViewItem Header="Часть 1">
                    <TreeViewItem Header="Глава 1"/>

                </TreeViewItem>

            </TreeViewItem>
           
        </TreeView>
        <DataGrid Grid.Column="1"
                  Margin="0,20,10,20"
                  Background="#FFE4F4CC"
               Visibility="Visible"
                  Name="dataUserView">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Столбец 1"></DataGridTextColumn>
                <DataGridTextColumn Header="Столбец 1"></DataGridTextColumn>
                <DataGridTextColumn Header="Столбец 1"></DataGridTextColumn>
                <DataGridTextColumn Header="Столбец 1"></DataGridTextColumn>
                <DataGridTextColumn Header="Столбец 1"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Calendar Grid.Column="1" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="#FFE4F4CC"
                  BorderBrush="Black"
                  Visibility="Visible"
                  Name="calEvent"></Calendar>
    </Grid>
</Page>
